<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moa_white"
    android:fitsSystemWindows="true"
    tools:context=".ui.signup.MoaSignupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="33dp"
        android:paddingRight="33dp"
        android:paddingTop="80dp">

        <ImageView
            android:layout_width="173dp"
            android:layout_height="29dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/moa_text"/>

        <kr.co.mashup.moamoa.common.KakaoProfileInformation
            android:id="@+id/com_kakao_profileinformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="13dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/moa_blue_underline"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="아이디"
                android:textColor="@color/moa_text_main"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/edit_signup_moaid"
                style="@style/MoaMoa_EditText"
                android:layout_weight="20"
                android:hint="@string/moa_signup_id_hint"
                android:maxLength="10"/>


            <TextView
                android:id="@+id/btn_signup_repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="중복확인"
                android:textColor="@color/moa_line_button"
                android:textSize="15sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(영문, 숫자로 된 4~10자)"
            android:textColor="@color/moa_text_description"
            android:textSize="12dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구가 회원님을 찾을 때 사용되는 아이디입니다."
            android:textColor="@color/moa_text_description"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="125dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/moa_blue_underline"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="닉네임"
                android:textColor="@color/moa_text_main"
                android:textSize="15sp"/>

            <EditText
                android:id="@+id/edit_signup_username"
                style="@style/MoaMoa_EditText"
                android:layout_weight="20"
                android:hint="@string/moa_signup_nickname_hint"
                android:maxLength="10"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_signup_finish"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@drawable/btn_moa_signup"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
