<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/moa_white"
    android:fitsSystemWindows="true"
    tools:context=".ui.init.MoaNoGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="33dp"
        android:paddingRight="33dp"
        android:paddingTop="80dp">

        <ImageView
            android:layout_width="173dp"
            android:layout_height="29dp"
            android:src="@drawable/moa_text"/>

        <kr.co.mashup.moamoa.common.KakaoProfileInformation
            android:id="@+id/com_kakao_profileinformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/tv_nogroup_moaname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="82dp"
            android:text="@string/moa_nogroup"
            android:textColor="@color/moa_text_main"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/edit_signup_username"
            style="@style/MoaMoa_EditText"
            android:layout_marginTop="30dp"
            android:padding="8dp"
            android:background="@drawable/moa_blue_underline"
            android:maxLength="10"
            android:hint="@string/moa_new_group" />

        <Button
            android:id="@+id/btn_init_newgroup"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/btn_moa_newgroup"/>

        <Button
            android:id="@+id/btn_init_pass"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_moa_pass"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
