<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.group.GroupNavigationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/moa_gray_bottom_line"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center_vertical"
            android:text="@string/group_detail_member"
            android:textColor="@color/moa_text_main"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_user"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="8dp"
        tools:listitem="@layout/list_item_user"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/moa_gray_top_line">

        <ImageView
            android:id="@+id/imageView_group_remove"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/imageView_group_push"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:id="@+id/imageView_group_favorite"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_toLeftOf="@id/imageView_group_push"
            android:layout_toStartOf="@id/imageView_group_push"
            android:src="@mipmap/ic_launcher"/>

    </RelativeLayout>
</LinearLayout>