<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="8dp"
        fresco:placeholderImage="@drawable/default_profile"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/moa_userprofile_border"
        fresco:roundingBorderWidth="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group_detail_member_add"
        android:textColor="@color/moa_blue"
        android:textSize="18sp"/>

</LinearLayout>