<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView_content_name"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="안드로이드팀"
        android:textColor="@color/moa_text_main"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textView_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView_content_name"
        android:layout_below="@id/textView_content_name"
        android:layout_marginRight="8dp"
        android:text="안드로이드팀"
        android:textColor="@color/moa_text_hint"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/textView_tag_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_content_name"
        android:layout_toEndOf="@id/textView_group_name"
        android:layout_toRightOf="@id/textView_group_name"
        android:text="#News"
        android:textColor="@color/moa_text_hint"
        android:textSize="15sp"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_arrow"/>

</RelativeLayout>